<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        
        <!--Essa linha a seguir é que deixa a pg. responsiva-->
        <meta name="viewport" content="width=device-width", initial-scale="1.0">

        <meta name="description" content="Curso de teatro em SP por R$60/mês">
        <title>Curso de Teatro - Preço Popular</title>
    </head>

    <body>
        <header>
            <img src="media/logo.svg" alt="Logotipo do CURSO DE TEATRO">
            <nav>
                <a>Como é o curso</a>
                <a>Valores</a>
                <a>Matrícule-se</a>
            </nav>

        </header>

        <main>
<section>
    <div>
        <h1>Curso de Teatro</h1>
        <h2>por R$60 por mês</h2>
        <button>Me matricular</button>
    </div>
    <img src="media/fota.svg">
</section>

<section>
    <h3>O que ela faz por você?</h3>
    <p>1. Cria um <strong>sistema de verificação capcha</strong> para novos membros garantirem que não são robôs</p>
    <p>2. Possui um <strong>sistema de banimento automático</strong> para links suspeitos que forem enviados na comunidade</p>
    <p>3. <strong>Sistema de avisos e banimento manual</strong>, para pessoas administradoras utilizarem</p>
</section>

        </main>

        <footer>
            <img src="media/logo-footer.svg">
        </footer>
    </body>
</html>